{
  "name": "er-timer",
  "version": "2.1.0",
  "description": "Escape Room dual-room timer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "release": "npm version patch && git push --follow-tags"
  },
  "build": {
    "appId": "com.ertimer.app",
    "productName": "ER Timer",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "darkhousemaster-hue",
      "repo": "ER-Timer",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.1.0",
    "electron-log": "^5.0.0"
  }
}